spring.application.name=Spring-Boot-Project

server.port=7506

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v1/api-docs

# Default database (can be MYSQL or MARIADB)
app.datasource.active=MYSQL

# MySQL Configuration 
spring.datasource.mysql.url=jdbc:mysql://localhost:3306/services_nitesh_db
spring.datasource.mysql.usr=root
spring.datasource.mysql.pwd=1234
spring.datasource.mysql.driver-class-name=com.mysql.cj.jdbc.Driver

# MariaDB Configuration 
spring.datasource.mariadb.url=jdbc:mariadb://localhost:3306/services_nitesh_db
spring.datasource.mariadb.usr=root
spring.datasource.mariadb.pwd=1234
spring.datasource.mariadb.driver-class-name=org.mariadb.jdbc.Driver

#Logger Connfiguration
logging.config=classpath:log4j2.xml
#LOG_FILE_NAME=application.log
#LOG_PATTERN=%d{yyyy-MM-dd HH:mm:ss} %-5p [%t] %c{1} - %msg%n
#LOGS PATH OFFICE LAPTOP
#LOG_PATH=C:\NITESH\MY_SPACE\PREZZY_NZ\SPRING_BOOT\logs
#LOGS PATH PERSONAL LAPTOP
#LOG_PATH=D:\Nitesh\LEARNINGS\MY_SPACE\SPRING_BOOT

#Dynamic Aspect Logging pointcut(hardcoded) / annotations based(dynamic)
annotation.logging.aspect.enable=true

#RATE LIMITER CONFIGURATION
resilience4j.ratelimiter.instanses.default.limit-for-period=30
resilience4j.ratelimiter.instanses.default.limit-refresh-period=1s

#Encryption - Decryption 
request.encryption.decryption.flag=false
client.private.key=classpath:keys/private.key
consumer.public.key=classpath:keys/public.pem



