spring.application.name=Spring-Boot-Project

server.port=7506

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v1/api-docs

spring.mariadb.datasource.url=jdbc:mariadb://localhost:3306/services_nitesh_db
spring.mariadb.datasource.usr=root
spring.mariadb.datasource.pwd=1234
spring.mariadb.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Disable default console logging from Spring Boot
logging.pattern.console=true

#logs
LOG_PATH=C:\NITESH\MY_SPACE\PREZZY_NZ\SPRING_BOOT
logging.file.name=${LOG_PATH}/application.log


